forge "https://forgeapi.puppetlabs.com"
moduledir "forge_modules"

mod 'acl',
  :git => 'https://github.com/puppetlabs/puppetlabs-acl.git',
  :ref => '1.1.2'

mod 'alternatives',
  :git => 'https://github.com/voxpupuli/puppet-alternatives.git',
  :ref => 'v1.1.0'

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
  :ref => '1.11.0'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
  :ref => '3.0.0'

mod 'archive',
  :git => 'https://github.com/voxpupuli/puppet-archive.git',
  :ref => 'v1.3.0'

mod 'aws',
  :git => 'https://github.com/puppetlabs/puppetlabs-aws.git',
  :ref => '1.4.0'

mod 'collectd',
  :git => 'https://github.com/voxpupuli/puppet-collectd.git',
  :ref => 'v5.3.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '3.0.0'

mod 'confluence',
  :git => 'https://github.com/voxpupuli/puppet-confluence.git',
  :ref => 'v2.3.0'

mod 'dhcp',
  :git => 'https://github.com/theforeman/puppet-dhcp.git',
  :ref => '3.1.0'

mod 'dns',
  :git => 'https://github.com/theforeman/puppet-dns.git',
  :ref => '4.1.0'

mod 'docker',
  :git => 'https://github.com/garethr/garethr-docker.git',
  :ref => 'v5.3.0'

mod 'epel',
  :git => 'https://github.com/stahnma/puppet-module-epel.git',
  :ref => '1.2.2'

mod 'extlib',
  :git => 'https://github.com/voxpupuli/puppet-extlib.git',
  :ref => 'v1.1.0'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall.git',
  :ref => '1.8.2'

mod 'foreman',
  :git => 'https://github.com/theforeman/puppet-foreman.git',
  :ref => '7.2.0'

mod 'foreman_proxy',
  :git => 'https://github.com/theforeman/puppet-foreman_proxy.git',
  :ref => '5.1.0'

mod 'haproxy',
  :git => 'https://github.com/puppetlabs/puppetlabs-haproxy.git',
  :ref => '1.5.0'

mod 'hipchat',
  :git => 'https://github.com/jamtur01/puppet-hipchat.git',
  :ref => '0.6.0'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git',
  :ref => '1.6.0'

mod 'jenkins',
  :git => 'https://github.com/jenkinsci/puppet-jenkins.git',
  :ref => 'v1.7.0'

mod 'jira',
  :git => 'https://github.com/voxpupuli/puppet-jira.git',
  :ref => 'v3.1.0'

mod 'nagios',
  :git => 'https://github.com/thias/puppet-nagios.git',
  :ref => '1.0.10'

mod 'ossec',
  :git => 'https://github.com/wazuh/ossec-puppet.git',
  :ref => '2.0.20'

mod 'pe_gem',
  :git => 'https://github.com/puppetlabs/puppetlabs-pe_gem.git',
  :ref => '0.1.2'

mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql.git',
  :ref => '4.9.0'

mod 'puppet',
  :git => 'https://github.com/theforeman/puppet-puppet.git',
  :ref => '7.1.1'

mod 'puppetdb',
  :git => 'https://github.com/puppetlabs/puppetlabs-puppetdb.git',
  :ref => '5.1.2'

mod 'r10k',
  :git => 'https://github.com/voxpupuli/puppet-r10k.git',
  :ref => 'v5.0.2'

mod 'rabbitmq',
  :git => 'https://github.com/thias/puppet-nagios.git',
  :ref => '1.0.10'

mod 'rbenv',
  :git => 'https://github.com/justindowning/puppet-rbenv.git',
  :ref => '2.2.0'

mod 'runscope_radar',
  :git => 'https://github.com/cloudmine/puppet-runscope_radar.git',
  :ref => '0.1.1'

mod 'splunk',
  :git => 'https://github.com/voxpupuli/puppet-splunk.git',
  :ref => 'v5.1.0'

mod 'staging',
  :git => 'https://github.com/voxpupuli/puppet-staging.git',
  :ref => 'v2.2.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.16.0'

mod 'sysctl',
  :git => 'https://github.com/thias/puppet-sysctl.git',
  :ref => '1.0.6'

mod 'tftp',
  :git => 'https://github.com/theforeman/puppet-tftp.git',
  :ref => '2.0.0'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git',
  :ref => '1.5.0'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd.git',
  :ref => '2.0.0'

mod 'zypprepo',
  :git => 'https://github.com/deadpoint/puppet-zypprepo.git',
  :ref => 'master'

